<html>
<head>
	<link rel="stylesheet">
  <script src = "https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<style>
		.a1{
			border: solid black 2px;
			width: 100px;
			height: 100px;
			font-size: 20px;
			position: relative;
			  z-index: 1; 
		}
		.a2{
			border: solid black 2px;
			width: 100px;
			height: 100px;
			position: relative;
			z-index: 2; 
			font-size: 20px;
		}
				.a3{
			border: solid black 2px;
			width: 100px;
			height: 100px;
			position: relative;
			z-index: 3; 
			font-size: 20px;
		}
		.a11{
			top:10px;
			background-color: green;
			width: 100px;
			height: 100px;
			border-radius: 100%;
			position: absolute;

		}
		.a21{
			top:114px;
			background-color: purple;
			width: 100px;
			height: 100px;
			border-radius: 100%;
			position: absolute;
		}

				.a31{
					top:218px;
			background-color: orange;
			width: 100px;
			height: 100px;
			border-radius: 100%;
			position: absolute;
		}
		.box{
			height:  100px;
			width:  120px;
			border: solid black 4px;
			position: absolute;
			left: 300px;
		}
	</style>
</head>
<title>index3
</title>
<body>
	<!-- задача с текстом -->
	<!-- <button id="btn1">+</button>
	<button id="btn2">-</button>
	<div id='s1'></div>
	<div id="s2">Text</div> -->
	<div class="a1">яблоки</div>
	<div class="a11"></div>
	<div class="a2">виноград</div>
	<div class="a21"></div>
	<div class="a3">мандарины</div>
	<div class="a31"></div>
	<div class="box">Вашы покупки: </div>
	<button class="btn1">Stop</button>
 <script src="js/index3.js"></script>
</body>		
</html>
